# MusicPlayer

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AndroidLog.h  CMakeLists.txt  DdAudio.cpp  DdAudio.h  DdCallJava.cpp  DdCallJava.h  DdFFmpeg.cpp  DdFFmpeg.h  DdPlayStatus.cpp  DdPlayStatus.h  DdQueue.cpp  DdQueue.h  DdVideo.cpp  DdVideo.h  NativeCallback.cpp  NativeCallback.h  native-lib.cpp
app/src/main/java/com/ryan/musicplayer/: MainActivity.java
app/src/main/java/com/ryan/musicplayer/callback/: INativeCallback.java
app/src/main/java/com/ryan/musicplayer/music/core/: Demo.java  MusicManager.java
app/src/main/java/com/ryan/musicplayer/utils/: Logger.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
