apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ryan.musicplayer"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                // -frtti 运行时信息支持
                // -fexceptions 异常支持
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        // 设置ffmpeg所用到的so--这里我们用CMAKE，所以可加可不加
        sourceSets {
            main {
                jniLibs.srcDirs = ['src/main/cpp/jniLibs']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.blankj:utilcode:1.10.0'
}
